# Lektionsplanering vt2017
lektionsplanering för 9a

| Vecka | Datum | Lektion | Innehåll | 
|---|-------|---------|----------|
| 2 | 2017-01-10 | 1 | Innehåll | 
| 3 | 2017-01-17 | 2 | Innehåll |
| 4 | 2017-01-24 | utvecklingssamtal | ingen lektion |
| 5 | 2017-01-31 | 3 | Innehåll |
| 6 | 2017-02-07 | 4 | Innehåll |
| 7 | 2017-02-14 | 5 | Innehåll |
| 8 | 2017-02-21 | 6 | Innehåll |
| 9 | 2017-02-28 | sportlov | ingen lektion |
| 10 | 2017-03-07 | 7 | Innehåll |
| 11 | 2017-03-14 | 8 | Innehåll |
| 12 | 2017-03-21 | 9 | Innehåll |
| 13 | 2017-03-28 | 10 | Innehåll |
| 14 | 2017-04-04 | 11 | Innehåll |
| 15 | 2017-04-11 | påsklov | Innehåll |
| 16 | 2017-04-18 | 13 | Innehåll |
| 17 | 2017-04-25 | 14 | Innehåll |
| 18 | 2017-05-02 | 15 | Innehåll |
| 19 | 2017-05-09 | 16 | Innehåll |
| 20 | 2017-05-16 | 17 | Innehåll |
| 21 | 2017-05-23 | 18 | Innehåll |
| 22 | 2017-05-30 | 19 | Innehåll |
| 23 | 2017-06-06 | ingen lektion | ingen lektion |
